StudentMissingLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LernzeitApp_Versuch2.StudentMissingLessonPage"
             Title="StudentMissingLessonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
        Text="Hauptmenü"
        Margin="0, 0, 0, 10"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        FontSize="24"
        Clicked="OnMenuClicked"
        Grid.Row="0"
        CornerRadius="0"
    />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Label
                    Text="Diesjährige Fehlstunden"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <CollectionView ItemsSource="{Binding MissingLessons}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            BackgroundColor="#FF6666"
                            Margin="5, 10, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Text="Datum:"
                                TextColor="Black"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontSize="20"
                                />
                                <Label 
                                Text="{Binding Date}"
                                Grid.Row="0"
                                TextColor="Black"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                            />
                                <Label
                                Text="Entschuldigt:"
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontSize="20"
                            />
                                <Label
                                Text="{Binding Excused}"
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>